# MathsPoint

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/mathspoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/mathspoint/: Calculator.java  MainActivity.kt
app/src/main/res/drawable/: background.xml  background_numbers.xml  button_bg_stroke.xml  ic_backspace_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vk/mathspoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
